<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>James Arnold - About Me</title>
</head>
<body>
    <div> 
        <h1>
            James Arnold
        </h1>
        <img src= "https://ichef.bbci.co.uk/news/976/cpsprodpb/67CF/production/_108857562_mediaitem108857561.jpg">
    </div>
    <div>
        <h2>
            favourite food
        </h2>
        <p>
            Pizza
        </p>
    </div>
    <div>
        <h2>
            favourite seasons
        </h2>
        <p>
            1 - summer
            2 - winter
            3 - spring
            4 - autumn 
        </p>
    </div>
    <div>
        <h2>
            Why I joined Code Nation
        </h2>
        <p>
            It's cool.
        </p>
    </div>
    <div>
        <h2> 
            Week 1 Review
        </h2>
        <h3>
            Target
        </h3>
        <p> survive </p>
        <h3>
            Progress on target
        </h3>
        <p> Still alive</p>
    </div>
</body>
<footer>
    https://www.youtube.com/watch?v=dQw4w9WgXcQ
    https://wearecodenation.com/
</footer> 
</html>